<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Карьерные уровни soft skills v2</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <link rel="stylesheet" href="theme.css">
    <link rel="stylesheet" href="slides.css">
  </head>
  <body class="shower list">
    <header class="caption">
      <h1>Карьерные уровни soft skills v2</h1>
    </header>
    <section id="cover" class="slide label-header rbn">
      <h2 class="shout shrink">Карьерные уровни<br>soft skills v2</h2>
      <p class="end-link" style="left: 50%; bottom: 16%">Андрей Смирнов <a href="https://twitter.com/sandark7" target="_blank">@sandark7</a></p> 
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header clear">
      <h2>Кто я?</h2>
      <ul class="nosign">
        <li>Андрей Смирнов</li>
        <li>Head of Department, X5 Group</li>
      </ul>
      <p>
        <img src="pictures/x5logo.jpeg" class="logo">
        <img src="pictures/fwlogo.png" class="logo">
      </p>
      <img src="pictures/me3.jpg" class="place r" style="height: 100%" />
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <img src="pictures/x5.jpeg" class="cover w"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Давайте начистоту</h2>
      <img src="pictures/honesty.jpeg" class="cover w"/>
    </section>
    <section id="" class="slide label-header rbn">
      <img src="pictures/tlconf.jpeg" class="cover w"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Что сделал за год?</h2>
      <ul class="nosign">
        <li class="next">🔎 Учёл недискретность софтов</li>
        <li class="next">📏 Посчитал абсолютный рейтинг</li>
        <li class="next">🗺️ Добавил визуализацию</li>
        <li class="next">🤷🏻‍♂️ Сделал нормальные выводы</li>
      </ul>
      <img src="pictures/new.jpg" class="place r" height="100%"/>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Что такое?</h2>
      <img src="pictures/rolling-eyes.jpeg" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Они важны</h2>
      <img src="pictures/rolling-eyes-2.jpeg" class="cover w"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Историческая справка</h2>
      <img src="pictures/history.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>CON Reg 350-100-1 (1959 г.)</h2>
      <img src="pictures/oldexample.png" class="place c pic" />
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>1972 CONARC Soft Skills Conference</h2>
      <img src="pictures/origin.png" class="place c pic" style="width: 700px"/>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Гибких навыков ОЧЕНЬ много</h2>
      <img src="pictures/skills-list.jpg" class="place bottom" style="width: 100%;margin-bottom: -10px" />
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2 class="shout shrink">Но как в них вообще разобраться?</h2>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Зарубежные исследования</h2>
      <img src="pictures/linkedin.png" class="cover h"/>
    </section>
    <!-- <section id="" class="slide label-header rbn">
      <h2>Непосредственный руководитель</h2>
      <img src="pictures/skillsmanager.png" class="place c pic"/>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Глава компании</h2> 
      <img src="pictures/skillsexec.png" class="place c pic"/>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Удивительно, но</h2>
      <ul class="nosign">
        <li>
          <img src="pictures/percent1.png" style="position: absolute; width: 100px;"/>
          <p style="margin-left: 120px">руководителей считают, что soft skills столь же или более важны по сравнению с hard skills</p>
        </li>
        <li style="margin-top: 50px">
          <img src="pictures/percent2.png" style="position: absolute; width: 100px; "/>
          <p style="margin-left: 120px">руководителей считают крайне сложным найти сотрудника с необходимым уровнем soft skills</p>
        </li>
      </ul>
    </section>
    <section id="" class="slide label-header rbn">
      <h2 class="shout shrink"><strong>57%</strong> всех опрошенных считают, что сейчас soft skills важнее, чем hard skills</h2>
      <img src="pictures/background.png" class="cover h"/>
    </section> -->
    <section id="" class="slide label-header rbn">
      <h2>Наши исследования</h2>
      <img src="pictures/other.png" class="cover w"/>
    </section>
    <section id="" class="slide label-header clear">
      <h2>Ничего не понятно</h2>
      <ul class="nosign">
        <li class="next">🤷🏻‍♂️ Везде названо по-разному</li>
        <li class="next">📏 Нигде нет общего списка навыков</li>
        <li class="next">🙊 Слишком много всего</li>
      </ul>
      <img src="pictures/pain.jpg_large" class="place r" height="100%"/>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Отказывали ли вы кандидатам<br>из-за уровня soft skills?</h2>
      <img src="pictures/nohire.png" class="place b" style="width: 50%;"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Отказывали ли вам<br>из-за уровня soft skills?</h2>
      <img src="pictures/nooffer.png" class="place b" style="width: 50%;"/>
    </section>
    <section id="" class="slide clear">
      <img src="pictures/what.jpeg" class="cover w"/>
    </section>
    <section id="" class="slide label-header rbn">
      <img src="pictures/experience.jpeg" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Шучу</h2>
      <img src="pictures/kidding.jpeg" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <img src="pictures/count.jpeg" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <img src="pictures/reasonable.gif" class="cover w"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Цель, чтобы разработчики поняли:</h2>
      <ul>
        <li>Какие софт-скиллы ждут от разных уровней разрабов</li>
        <li>В каком порядке их можно развивать</li>
      </ul>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>План</h2>
      <ol>
        <li class="active">➡️ <span>Исследование про soft skills</span></li>
        <li>Пирамида развития soft skills</li>
      </ol>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Не говорим про собеседования</h2>
      <img src="pictures/interviewer.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Сделал 2 исследования</h2>
      <img src="pictures/research.jpeg" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <img src="pictures/opros.png" class="cover h"/>
    </section>
    <section id="" class="slide clear">
      <img src="pictures/vote.jpg" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2 class="shout shrink">467 ответов</h2>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2 class="shout shrink" style="font-size: 55px;">Начиная с какого уровня, данный навык становится <b>критически</b> важным?</h2>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Группы навыков</h2>
      <ol>
        <li>Навыки личной эффективности</li>
        <li>Коммуникативные навыки</li>
        <li>Навыки мышления</li>
        <li>Лидерские навыки</li>
      </ol>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide rbn">
      <img src="pictures/role-new.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Как интерпретировались результаты</h2>
      <pre>
        <code><strong>junior_importance</strong> = jun - mid - sen - tl - no_need </code>
        <code><strong>middle_importance</strong> = jun + mid - sen - tl - no_need </code>
        <code><strong>senior_importance</strong> = jun + mid + sen - tl - no_need </code>
        <code><strong>teamlead_importance</strong> = jun + mid + sen + tl - no_need </code>
      </pre>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Как интерпретировались результаты</h2>
      <img src="pictures/formula.png" class="place c" width="90%" style="margin-top: 10px"/>
    </section>
    <section id="" class="slide label-header clear">
      <h2>Junior-разработчик</h2>
      <img src="pictures/stats-junior.png" class="cover w"/>
    </section>
    <section id="" class="slide clear">
      <img src="pictures/skills-junior.png" class="cover h"/>
    </section>
    <!-- <section id="" class="slide label-header rbn">
      <h2>Junior</h2>
      <img src="pictures/miro-junior-1.jpg" class="place с" width="80%" style="margin-top: 40px;"/>
    </section> -->
    <section id="" class="slide label-header clear">
      <h2>Middle</h2>
      <img src="pictures/stats-middle.png" class="cover w"/>
    </section>
    <section id="" class="slide clear">
      <img src="pictures/skills-middle.png" class="cover h"/>
    </section>
    <!-- <section id="" class="slide label-header rbn">
      <h2>Middle</h2>
      <img src="pictures/miro-middle.jpg" class="place с" width="80%" style="margin-top: 40px;"/>
    </section> -->
    <section id="" class="slide label-header clear">
      <h2>Senior</h2>
      <img src="pictures/stats-senior.png" class="cover w"/>
    </section>
    <section id="" class="slide clear clear">
      <img src="pictures/skills-senior.png" class="cover h"/>
    </section>
    <!-- <section id="" class="slide label-header rbn">
      <h2>Senior</h2>
      <img src="pictures/miro-senior.jpg" class="place с" width="80%" style="margin-top: 40px;"/>
    </section> -->
    <section id="" class="slide label-header clear">
      <h2>Team Lead</h2>
      <img src="pictures/stats-lead.png" class="cover w"/>
    </section>
    <section id="" class="slide clear">
      <img src="pictures/skills-lead.png" class="cover h"/>
    </section>
    <!--<section id="" class="slide label-header rbn">
      <h2>Team Lead</h2>
      <img src="pictures/miro-lead.jpg" class="place с" width="80%" style="margin-top: 40px;"/>
    </section>  -->
    <section id="" class="slide label-header rbn">
      <h2>Руководитель</h2>
      <img src="pictures/skills-high-lead.png" class="place b" width="90%" style="margin-bottom: 100px"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2 class="shout shrink">«Не понимаю, что за навык»</h2>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide clear">
      <img src="pictures/not-understand.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2 class="shout shrink">Но навыки же не дискретны</h2>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header clear">
      <h2>Junior-Middle</h2>
      <img src="pictures/jun-mid.png" class="cover w"/>
    </section>
    <section id="" class="slide label-header clear">
      <h2>Middle-Junior</h2>
      <img src="pictures/mid-jun.png" class="cover w"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Среднее между джуном и миддлом</h2>
      <pre>
        <code><strong>jun_mid_importance</strong> = (junior_importance<br>+ middle_importance) / 2 </code>
        <code class="next"><strong>jun_mid_importance</strong> = jun - sen - tl - no_need </code>
      </pre>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header clear">
      <img src="pictures/jun-mid-res.png" class="cover w"/>
    </section>
    <section id="" class="slide label-header clear">
      <h2>Пограничная зона</h2>
      <img src="pictures/jun-mid-diff.png" class="cover w"/>
    </section>
    <section id="" class="slide label-header clear">
      <img src="pictures/miro-jun-mid.jpg" class="cover w"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Среднее между миддлом и сеньором</h2>
      <pre>
        <code><strong>mid_sen_importance</strong> = (middle_importance<br>+ senior_importance) / 2 </code>
        <code class="next"><strong>mid_sen_importance</strong> = jun + mid - tl - no_need </code>
      </pre>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header clear">
      <img src="pictures/mid-sen-res.png" class="cover w"/>
    </section>
    <section id="" class="slide label-header clear">
      <img src="pictures/mid-sen-diff.png" class="cover w"/>
    </section>
    <section id="" class="slide label-header clear">
      <img src="pictures/miro-mid-sen.jpg" class="cover w"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2 class="shout shrink">Зачем мелочиться?</h2>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <!-- <section id="" class="slide label-header rbn">
      <h2>Middle</h2>
      <img src="pictures/temp2.jpg" style="margin-top: 40px" class="cover w"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Junior-Middle</h2>
      <table class="compare-table">
        <tbody>
          <tr>
            <td>Самостоятельность</td>
          </tr>
          <tr>
            <td>Поиск и анализ информации</td>
          </tr>
          <tr>
            <td>Открытость новому</td>
          </tr>
          <tr>
            <td>Нацеленность на результат</td>
          </tr>
          <tr>
            <td>Ответственность за результат</td>
          </tr>
          <tr>
            <td>Инициативность</td>
          </tr>
          <tr>
            <td>Управление эмоциями</td>
          </tr>
        </tbody>
      </table>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Senior</h2>
      <img src="pictures/temp3.jpg" style="margin-top: 40px" class="cover w"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Middle-Senior</h2>
      <table class="compare-table">
        <tbody>
          <tr>
            <td>Наставничество</td>
          </tr>
          <tr>
            <td>Планирование и целеполагание</td>
          </tr>
          <tr>
            <td>Креативность</td>
          </tr>
          <tr>
            <td>Выработка и принятие решений</td>
          </tr>
          <tr>
            <td>Управление стрессом</td>
          </tr>
          <tr>
            <td>Письменное общение</td>
          </tr>
          <tr>
            <td>Обратная связь</td>
          </tr>
        </tbody>
      </table>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Teamlead</h2>
      <img src="pictures/temp4.jpg" style="margin-top: 40px" class="cover w"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Senior-Teamlead</h2>
      <table class="compare-table">
        <tbody>
          <tr>
            <td>Контроль реализации задач</td>
          </tr>
          <tr>
            <td>Делегирование</td>
          </tr>
          <tr>
            <td>Клиентоориентированность</td>
          </tr>
        </tbody>
      </table>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide clear">
      <img src="pictures/not-discreet.png" class="cover w"/>
    </section> -->
    <section id="" class="slide label-header rbn">
      <h2>Как посчитать абсолютный рейтинг</h2>
      <pre>
        <code><strong>importance</strong> = (junior_importance + middle_importance<br>+ senior_importance + teamlead_importance) / 4 </code>
        <code class="next"><strong>importance</strong> = jun + mid / 2 - tl / 2 - no_need </code>
      </pre>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header clear">
      <h2>Общая важность</h2>
      <img src="pictures/absolute.png" class="cover w"/>
    </section>
    <section id="" class="slide label-header clear">
      <img src="pictures/compare.png" class="cover w"/>
    </section>
    <section id="" class="slide label-header clear">
      <h2>Тоже видим уровни</h2>
      <img src="pictures/absolute-cut.png" class="cover w"/>
    </section>
    <section id="" class="slide label-header clear">
      <img src="pictures/miro-abs.jpg" class="cover h"/>
    </section>
    <!-- <section id="" class="slide label-header clear">
      <h2>Эмоциональный интеллект</h2>
      <img src="pictures/explain.jpg" class="cover h"/>
    </section>
    <section id="" class="slide label-header clear">
      <h2>Рефлексия</h2>
      <img src="pictures/explain-reflex.png" class="cover h"/>
    </section> -->
    <!-- <section id="" class="slide clear">
      <img src="pictures/situation.jpeg" class="cover h"/>
    </section> -->
    <!-- <section id="" class="slide label-header rbn">
      <h2>План</h2>
      <ol>
        <li>Исследование про soft skills</li>
        <li class="active">➡️ <span>Как подготовиться к собеседованию</span></li>
        <li>Как развивать внутри компании</li>
      </ol>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2 class="shout shrink">Полноценные собеседования<br>по софтам проводятся редко</h2>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2 class="shout shrink">Culture Fit Interview</h2>
      <img src="pictures/background.png" class="cover h"/>
    </section> -->
    <!--<section id="" class="slide label-header rbn">
      <h2>Типовое собеседование</h2>
      <ol>
        <li>HR-скрининг</li>
        <li>Техническое собеседование</li>
        <li>Разговор с тимлидом и/или командой</li>
      </ol>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2 class="shout shrink">Единственно верного алгоритма проведения собеседования нет 😞</h2>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide clear">
      <img src="pictures/stories.jpeg" class="cover w"/>
    </section>
    <section id="" class="slide label-header rbn">
      <img src="pictures/22questions.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2 class="shout shrink"><i>Возможно, эту часть в принципе уберу, так как не хватит времени</i></h2>
      <img src="pictures/background.png" class="cover h"/>
    </section> -->
    <!-- <section id="" class="slide label-header rbn">
      <h2>Junior</h2>
      <img src="pictures/miro-junior-1.jpg" class="place с" width="80%" style="margin-top: 40px;"/>
    </section> -->
    <!-- <section id="" class="slide label-header rbn">
      <h2 class="shout shrink">HR-скрининг</h2>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Умение слушать</h2>
      <img src="pictures/listening.jpeg" class="cover w"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Управление стрессом</h2>
      <img src="pictures/stress.jpeg" class="cover w"/>
    </section> -->
    <!-- <section id="" class="slide label-header rbn">
      <img src="pictures/miro-junior-1.jpg" class="place с" width="100%"/>
    </section>
    <section id="" class="slide label-header rbn">
      <img src="pictures/miro-junior-2.jpg" class="place с" width="100%"/>
    </section> -->
    <!-- <section id="" class="slide label-header rbn">
      <h2 class="shout shrink">Техническое собеседование</h2>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Адаптируемость</h2>
      <img src="pictures/change.jpeg" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Открытость новому</h2>
      <ul class="next" style="margin: 70px 0 0 320px;">
        <li>Фреймворки</li>
        <li>Конференции</li>
        <li>Подкасты</li>
        <li>Статьи</li>
      </ul>
      <img src="pictures/open-minded.jpeg" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <img src="pictures/social.png" class="cover w"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Уточняющие вопросы</h2>
      <img src="pictures/question.jpeg" class="cover w"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Восприятие критики</h2>
      <img src="pictures/critics.jpeg" class="place b" width="650px">
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Критическое мышление</h2>
      <img src="pictures/critical.png" class="place b" width="650px">
    </section>
    <section id="" class="slide clear">
      <img src="pictures/stories.jpeg" class="cover w"/>
    </section>
    <section id="" class="slide clear">
      <img src="pictures/task-earth.jpg" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Собес с лидом или командой</h2>
      <ul>
        <li class="next">Самостоятельность</li>
        <li class="next">Тайм-менеджмент</li>
        <li class="next">Управление собственным развитием</li>
        <li class="next">Инициативность</li>
        <li class="next">Рефлексия</li>
      </ul>
      <img src="pictures/background.png" class="cover h"/>
    </section> -->
    <!-- <section id="" class="slide label-header rbn">
      <img src="pictures/miro-junior-2.jpg" class="place с" width="100%"/>
    </section>
    <section id="" class="slide label-header rbn">
      <img src="pictures/miro-junior-3.jpg" class="place с" width="100%"/>
    </section> -->
    <!-- <section id="" class="slide label-header rbn">
      <img src="pictures/notsure.jpeg" class="cover h"/>
    </section> -->
    <!-- <section id="" class="slide label-header rbn">
      <h2>Командная работа</h2>
      <ul>
        <li class="next">Командный кейс</li>
        <li class="next">30-90 минут</li>
        <li class="next">Нет времени, проще проверить на испытательном</li>
      </ul>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <img src="pictures/miro-junior-3.jpg" class="place с" width="100%"/>
    </section>
    <section id="" class="slide label-header rbn">
      <img src="pictures/miro-junior-4.jpg" class="place с" width="100%"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Middle</h2>
      <img src="pictures/miro-middle.jpg" class="place с" width="80%" style="margin-top: 40px;"/>
    </section> -->
    <!-- <section id="" class="slide label-header rbn">
      <h2 class="shout shrink">Собеседование<br>с лидом или командой</h2>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Самостоятельность</h2>
      <img src="pictures/nadzor.png" class="cover w"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Тайм-менеджмент</h2>
      <ul>
        <li>Как распределяется рабочее время</li>
        <li>Как ты ставишь приоритеты, от чего это зависит</li>
        <li>Какие задачи решаешь сначала, какие потом</li>
      </ul>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Управление собственным развитием</h2>
      <ul>
        <li>Как и что развивали на прошлом месте работы </li>
        <li>Помогло ли это как-то</li>
        <li>Куда это привело</li>
      </ul>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Инициативность</h2>
      <ul>
        <li>Что предлагали, что из решений было внедрено</li>
        <li>Что оптимизировали по своей воле</li>
        <li>Предлагали ли более системные подходы</li>
        <li>Участвовали ли в кросс-функциональных проектах</li>
      </ul>
      <img src="pictures/background.png" class="cover h"/>
    </section>-->
    <!-- <section id="" class="slide label-header rbn">
      <h2>Рефлексия</h2>
      <img src="pictures/reflex.png" class="place b" width="650px"/>
    </section>  -->
    <!-- <section id="" class="slide label-header rbn">
      <img src="pictures/miro-middle.jpg" class="place с" width="100%"/>
    </section>
    <section id="" class="slide label-header rbn">
      <img src="pictures/miro-middle-1.jpg" class="place с" width="100%"/>
    </section> -->
    
    <!-- <section id="" class="slide label-header rbn">
      <h2 class="shout shrink">После всех собеседований</h2>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Письменное общение</h2>
      <img src="pictures/writing.jpeg" class="cover w"/>
    </section>
    <section id="" class="slide label-header rbn">
      <img src="pictures/feedback.jpeg" class="cover w"/>
    </section> -->
    <!-- <section id="" class="slide label-header rbn">
      <img src="pictures/miro-middle-1.jpg" class="place с" width="100%"/>
    </section>
    <section id="" class="slide label-header rbn">
      <img src="pictures/miro-middle-2.jpg" class="place с" width="100%"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Кейсы</h2>
      <img src="pictures/miro-middle-3.jpg" class="place с" width="80%" style="margin-top: 40px;"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2 class="shout shrink">Чем сложнее навыки, тем сложнее нам их проверить</h2>
      <img src="pictures/background.png" class="cover h"/>
    </section> -->
    <section id="" class="slide label-header rbn">
      <h2>План</h2>
      <ol>
        <li>Исследование про soft skills</li>
        <li class="active">➡️ <span>Пирамида развития soft skills</span></li>
      </ol>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2 class="shout shrink" style="font-size: 50px;">Когда мы говорим о развитии софтов, их развитие нельзя рассматривать атомарно</h2>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <!-- <section id="" class="slide label-header rbn">
      <h2>Развитие</h2>
      <ul>
        <li>Развивая один навык, косвенно развиваем другие</li>
        <li class="next">Логично составить пирамиду развития навыков!</li>
      </ul>
      <img src="pictures/background.png" class="cover h"/>
    </section> -->
    <section id="" class="slide label-header rbn">
      <h2>Cоставим пирамиду развития навыков</h2>
      <img src="pictures/pyramid.jpeg" class="cover w"/>
    </section>
    <section id="" class="slide label-header rbn">
      <img src="pictures/pepe.jpeg" class="cover w"/>
    </section>
    <section id="" class="slide label-header rbn">
      <img src="pictures/stage1.jpg" class="cover w"/>
    </section>
    <section id="" class="slide clear">
      <img src="pictures/stage2.jpg" class="cover h"/>
    </section>
    <section id="" class="slide rbn">
      <img src="pictures/stage3.jpg" class="cover w"/>
    </section>
    <section id="" class="slide rbn">
      <img src="pictures/stage4.jpg" class="cover w"/>
    </section>
    <!-- <section id="" class="slide clear">
      <img src="pictures/stage5.jpg" class="cover h"/>
    </section>
    <section id="" class="slide clear video">
      <video id="miro" src="pictures/miro-process.mov" muted="" playsinline="" class="miro cover w"></video>
    </section>  -->
    <section id="" class="slide clear">
      <img src="pictures/miro-scheme.jpg" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2 class="shout shrink">Распределил навыки<br>по "ролям"</h2>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <!-- <section id="" class="slide label-header rbn">
      <ul>
        <li>Дзен</li>
        <li>Карьерист</li>
        <li>Супергерой</li>
        <li>Творец</li>
        <li>Стратег</li>
        <li>Душа компании</li>
        <li>Продажник</li>
        <li>Сенсей</li>
        <li>Управленец</li>
      </ul>
      <img src="pictures/background.png" class="cover h"/>
    </section> -->
    <section id="" class="slide clear">
      <img src="pictures/stage6.jpg" class="cover h"/>
    </section>
    <section id="" class="slide clear">
      <img src="pictures/stage6-1.png" class="cover h"/>
    </section>
    <section id="" class="slide clear">
      <img src="pictures/stage7.jpg" class="cover w"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2 class="shout shrink">Визуализация</h2>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <video src="pictures/los.mp4" autoplay="" loop="" muted="" playsinline="" class="cover w"></video>
    </section>
    <!-- <section id="" class="slide clear">
      <img src="pictures/focus1.jpg" class="cover h"/>
    </section>
    <section id="" class="slide clear">
      <img src="pictures/focus2.jpg" class="cover h"/>
    </section>
    <section id="" class="slide clear">
      <img src="pictures/focus3.jpg" class="cover w"/>
    </section> -->

    <section id="" class="slide label-header rbn">
      <img src="pictures/notforall.webp" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <img src="pictures/pdp.jpeg" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2 class="shout shrink">Выводы</h2>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Что дальше?</h2>
      <ul>
        <li>Мы знаем, какие навыки нужны</li>
        <li class="next">Теперь нужно понять, какие у нас уже есть</li>
      </ul>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <img src="pictures/boss.webp" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Что если руководитель не помог?</h2>
      <img src="pictures/manager.jpeg" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <img src="pictures/reflexion.jpeg" class="cover w"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2 class="shout shrink">Если не получается, вам нужно мнение со стороны</h2>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
       <h2>Оценка 360</h2>
      <img src="pictures/360.webp" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Найдите ментора</h2>
      <ul class="nosign">
        <li class="next">🤷🏻‍♂️ Среди старших коллег</li>
        <li class="next">📏 Среди окружения</li>
        <li class="next">🔎 getmentor.dev</li>
        <li class="next">🗺️ IT Summer Camp</li>
      </ul>
      <img src="pictures/mentor.png" class="place r" style="height: 100%" />
      <img src="pictures/background.png" class="cover w"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2 class="shout shrink">Не хочу говорить, как качать<br>каждый из 41 софт скиллов</h2>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Давайте универсализируем</h2>
     <img src="pictures/universal.jpeg" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Подход</h2>
      <ul>
        <li class="next">Осознание</li>
        <li class="next">Применение</li>
        <li class="next">Рефлексия</li>
      </ul>
      <img src="pictures/checklist.jpeg" class="place r" style="height: 100%" />
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <!-- <section id="" class="slide label-header rbn">
      <h2>Выводы</h2>
      <ul>
        <li>Мы можем четко понять, чего ждать на разных уровнях</li>
        <li>На низких уровнях понятно, как проверить наличие</li>
        <li>Легко выявляется стеклянный потолок</li>
        <li>Разработчикам легче объяснить, куда нужно качаться</li>
      </ul>
      <img src="pictures/background.png" class="cover h">
    </section>
    <section id="" class="slide clear">
      <img src="pictures/coolstory.jpeg" class="cover h"/>
    </section> -->
    <section id="" class="slide label-header rbn">
      <h2 class="shout shrink">А как качать?</h2>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>Литературы много</h2>
      <img src="pictures/same.jpeg" class="cover w"/>
    </section>
    <section id="" class="slide label-header rbn">
      <img src="pictures/solovev.webp" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <h2>В любом случае нужны:</h2>
      <ul>
        <li class="next">Минимальная теория</li>
        <li class="next">Базовая практика</li>
      </ul>
      <img src="pictures/background.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <img src="pictures/ladno.jpeg" class="cover w"/>
    </section>
    <section id="" class="slide label-header rbn">
      <img src="pictures/comment.png" class="cover h"/>
    </section>
    <section id="" class="slide label-header rbn">
      <img src="pictures/dont.jpeg" class="cover h"/>
    </section>
    <section id="end" class="slide label-header rbn">
      <div class="next active">
        <h2>Вопросы?</h2>
        <p class="end-link">Андрей Смирнов (<a href="https://twitter.com/sandark7" target="_blank">@sandark7</a>)</p>
      </div>
      <img src="pictures/qrcode.png" class="place c" style="width: 300px">
      <img src="pictures/background.png" class="cover h">
    </section>
    <div class="progress"></div>
    <script src="shower/shower.min.js"></script>
    <script type="text/javascript">
      document.addEventListener('keyup', (e) => {
        if ((e.code === "ArrowRight" || e.code === "Space") && (document.getElementsByClassName('video')[0].classList.length === 4)) {
            document.getElementById("miro").play();
        };
      });
    </script>
  </body>
</html>